export default {
	'schedulerDesc': 'Creating a schedule allows you to select an Advanced Data Set, define a start and end date, indicate full or differential, set a frequency and choose a delivery destination for the data set.',
	'schedulerNothingTitle': 'There\'s Nothing Here Yet... Get Started!',
	'schedulerNothingMessage': 'This is where you\'ll find your Advanced Data Set Schedules.',
	'actionStart': 'Get Started',
	'actionNew': 'Add New',
	'actionEnable': 'Enable',
	'actionDisable': 'Disable',
	'actionViewLog': 'View Log',
	'actionEdit': 'Edit',
	'scheduleName': 'Schedule Name',
	'type': 'Type',
	'frequency': 'Frequency',
	'scheduleDates': 'Schedule Dates',
	'status': 'Status',
	'enabled': 'Enabled',
	'disabled': 'Disabled',
	'statusToggleFailed': 'Failed to change status of schedule',
	'schedule.type.full': 'Full',
	'schedule.type.differential': 'Differential',
	'schedule.frequency.weekly': 'Weekly',
	'schedule.frequency.daily': 'Daily',
	'schedule.frequency.hourly': 'Hourly',
	'schedule.frequency.15mins': '15 Minutes',
	'add.SelectDataSet': 'Select Your Advanced Data Set',
	'add.ConfigureSchedule': 'Configure Your Schedule',
	'add.DeliveryMethod': 'Choose Your Delivery Method',
	'add.Done': 'Done',
	'logs.desc': 'Schedule Logs allow you to view a history of all of the dates the schedule has run, and if the schedule ran successfully or not on each date.',
	'logs.runDate': 'Run Date',
	'logs.completionDate': 'Completion Date',
	'logs.completionStatus': 'Completion Status',
	'logs.manageSchedules': 'Back to Scheduler',
	'step1.title': 'Select Your Advanced Data Set',
	'step1.scheduleName.label': 'Schedule Name',
	'step1.scheduleName.placeholder': 'Enter a name',
	'step1.ads.label': 'Advanced Data Set',
	'step1.ads.placeholder': '-- Select an Advanced Data Set --',
	'step1.OrgUnitId.label': 'Org Unit ID',
	'step1.OrgUnitId.placeholder': 'Enter an Org Unit ID',
	'step1.validation.prefix': 'Invalid fields:',
	'step2.dates.label': 'Schedule Start and End Dates',
	'step2.dates.start': 'Schedule Start Date',
	'step2.dates.end': 'Schedule End Date',
	'step2.type.label': 'Type',
	'step2.type.placeholder': '-- Select a Data Set Type --',
	'step2.type.full': 'Full',
	'step2.type.differential': 'Differential',
	'step2.frequency.label': 'Frequency',
	'step2.frequency.placeholder': '-- Select a Schedule Frequency --',
	'step2.frequency.weekly': 'Weekly',
	'step2.frequency.daily': 'Daily',
	'step2.frequency.hourly': 'Hourly',
	'step2.frequency.15mins': '15 Minutes',
	'step2.time.label': 'Select a time',
	'step2.day.label': 'Select a day',
	'step2.day.sunday': 'Sunday',
	'step2.day.monday': 'Monday',
	'step2.day.tuesday': 'Tuesday',
	'step2.day.wednesday': 'Wednesday',
	'step2.day.thursday': 'Thursday',
	'step2.day.friday': 'Friday',
	'step2.day.saturday': 'Saturday',
	'step2.validation.prefix': 'Invalid fields:',
	'step3.deliveryMethod.label': 'File Delivery Method *',
	'step3.deliveryMethod.placeholder': '-- Select a File Delivery Method --',
	'step3.deliveryType.BrightspaceFilePath': 'Brightspace File Path',
	'step3.deliveryType.BrightspaceSFTP': 'Brightspace SFTP',
	'step3.deliveryType.CustomSFTP': 'Custom SFTP',
	'step3.folder.label': 'Folder'
};
