export default {
	'schedulerDesc': 'Creating a schedule allows you to select an Advanced Data Set, define a start and end date, indicate full or differential, set a frequency and choose a delivery destination for the data set.',
	'schedulerNothingTitle': 'There\'s Nothing Here Yet... Get Started!',
	'schedulerNothingMessage': 'This is where you\'ll find your Advanced Data Set Schedules.',
	'actionStart': 'Get Started',
	'actionNew': 'Add New',
	'actionEnable': 'Enable',
	'actionDisable': 'Disable',
	'actionViewLog': 'View Log',
	'actionEdit': 'Edit',
	'scheduleName': 'Schedule Name',
	'type': 'Type',
	'frequency': 'Frequency',
	'scheduleDates': 'Schedule Dates',
	'status': 'Status',
	'enabled': 'Enabled',
	'disabled': 'Disabled',
	'logs.desc': 'Schedule Logs allow you to view a history of all of the dates the schedule has run, and if the schedule ran successfully or not on each date.',
	'logs.runDate': 'Run Date',
	'logs.completionDate': 'Completion Date',
	'logs.completionStatus': 'Completion Status',
	'logs.manageSchedules': 'Back to Scheduler'
};
